<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Simulador de jogos!</h1>

        <nav>
            <a class="botao-container" href="bingo/bingo.html">Sorteador de Bingo</a>
            <a id="dadoSimulator" class="botao-container disabled">
                Rolador de Dados
                <span class="comingSoon">Em Breve</span>
            </a>
            
        </nav>
    </header>

    <script src="script.js"></script>
</body>
</html>